{
    "info": {
        "_postman_id": "8ec0814a-8b63-369a-c982-24331b969948",
        "name": "App_Empresas",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "Authentication",
            "item": [
                {
                    "name": "Sign_in",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "if (responseCode.code === 200)",
                                    "{",
                                    "    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));",
                                    "    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));",
                                    "    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));",
                                    "}",
                                    "",
                                    "var responseJSON;",
                                    "",
                                    "try { responseJSON = JSON.parse(responseBody); }",
                                    "catch (e) { }",
                                    "",
                                    "",
                                    "if ('id' in responseJSON)",
                                    "{",
                                    "    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);",
                                    "}",
                                    "",
                                    "tests[\"Response time is less than 200ms\"] = responseTime < 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
                        },
                        "url": "https://empresas.ioasys.com.br/api/v1/users/auth/sign_in"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Enterprise",
            "item": [
                {
                    "name": "Enterprise Index",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "if (responseCode.code === 200)",
                                    "{",
                                    "    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));",
                                    "    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));",
                                    "    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));",
                                    "}",
                                    "",
                                    "var responseJSON;",
                                    "",
                                    "try { responseJSON = JSON.parse(responseBody); }",
                                    "catch (e) { }",
                                    "",
                                    "",
                                    "if ('id' in responseJSON)",
                                    "{",
                                    "    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);",
                                    "}",
                                    "",
                                    "tests[\"Response time is less than 200ms\"] = responseTime < 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "access-token",
                                "value": "{{access-token}}"
                            },
                            {
                                "key": "client",
                                "value": "{{client}}"
                            },
                            {
                                "key": "uid",
                                "value": "{{uid}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
                        },
                        "url": "https://empresas.ioasys.com.br/api/v1/enterprises",
                        "description": "Lista de enterprise_types:\n- [enterprise_type_code, name]\n- [1, \"Agro\"]\n- [2, \"Aviation\"]\n- [3, \"Biotech\"]\n- [4, \"Eco\"]\n- [5, \"Ecommerce\"]\n- [6, \"Education\"]\n- [7, \"Fashion\"]\n- [8, \"Fintech\"]\n- [9, \"Food\"]\n- [10, \"Games\"]\n- [11, \"Health\"]\n- [12, \"IOT\"]\n- [13, \"Logistics\"]\n- [14, \"Media\"]\n- [15, \"Mining\"]\n- [16, \"Products\"]\n- [17, \"Real Estate\"]\n- [18, \"Service\"]\n- [19, \"Smart City\"]\n- [20, \"Social\"]\n- [21, \"Software\"]\n- [22, \"Technology\"]\n- [23, \"Tourism\"]\n- [24, \"Transport\"]"
                    },
                    "response": []
                },
                {
                    "name": "Show",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "if (responseCode.code === 200)",
                                    "{",
                                    "    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));",
                                    "    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));",
                                    "    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));",
                                    "}",
                                    "",
                                    "var responseJSON;",
                                    "",
                                    "try { responseJSON = JSON.parse(responseBody); }",
                                    "catch (e) { }",
                                    "",
                                    "",
                                    "if ('id' in responseJSON)",
                                    "{",
                                    "    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);",
                                    "}",
                                    "",
                                    "tests[\"Response time is less than 200ms\"] = responseTime < 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "access-token",
                                "value": "{{access-token}}"
                            },
                            {
                                "key": "client",
                                "value": "{{client}}"
                            },
                            {
                                "key": "uid",
                                "value": "{{uid}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
                        },
                        "url": "https://empresas.ioasys.com.br/api/v1/enterprises/1"
                    },
                    "response": []
                },
                {
                    "name": "Enterprises Index with Filter",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "if (responseCode.code === 200)",
                                    "{",
                                    "    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));",
                                    "    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));",
                                    "    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));",
                                    "}",
                                    "",
                                    "var responseJSON;",
                                    "",
                                    "try { responseJSON = JSON.parse(responseBody); }",
                                    "catch (e) { }",
                                    "",
                                    "",
                                    "if ('id' in responseJSON)",
                                    "{",
                                    "    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);",
                                    "}",
                                    "",
                                    "tests[\"Response time is less than 200ms\"] = responseTime < 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "access-token",
                                "value": "{{access-token}}"
                            },
                            {
                                "key": "client",
                                "value": "{{client}}"
                            },
                            {
                                "key": "uid",
                                "value": "{{uid}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
                        },
                        "url": {
                            "raw": "https://empresas.ioasys.com.br/api/v1/enterprises?enterprise_types=1&name=aQm",
                            "protocol": "https",
                            "host": [
                                "empresas",
                                "ioasys",
                                "com",
                                "br"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "enterprises"
                            ],
                            "query": [
                                {
                                    "key": "enterprise_types",
                                    "value": "1"
                                },
                                {
                                    "key": "name",
                                    "value": "aQm"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        }
    ]
}